{
  "id": "b8c3d760-f474-4287-8045-e7d6f02a6ff4",
  "version": "2.0",
  "name": "TC-003",
  "url": "https://demo.opencart.com/",
  "tests": [{
    "id": "ec7baf66-4402-45e6-85bf-2a7172b526c5",
    "name": "Untitled",
    "commands": []
  }, {
    "id": "eae9f3bd-0682-4992-91a4-ceee795aa654",
    "name": "task-04",
    "commands": [{
      "id": "a892e0bd-acdb-4264-86c4-971e69c5c53e",
      "comment": "",
      "command": "open",
      "target": "https://demo.opencart.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "b81b86f0-0205-4a2d-ace3-86a702fc640c",
      "comment": "",
      "command": "setWindowSize",
      "target": "1552x880",
      "targets": [],
      "value": ""
    }, {
      "id": "91231ba3-d5df-4daa-857f-dfdc3bf00d30",
      "comment": "",
      "command": "click",
      "target": "linkText=Phones & PDAs",
      "targets": [
        ["linkText=Phones & PDAs", "linkText"],
        ["css=.nav-item:nth-child(6) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Phones & PDAs')]", "xpath:link"],
        ["xpath=//div[@id='narbar-menu']/ul/li[6]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://demo.opencart.com/index.php?route=product/category&language=en-gb&path=24')]", "xpath:href"],
        ["xpath=//li[6]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Phones & PDAs')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "85ff5277-6ef9-499d-a419-4fbc622a60f8",
      "comment": "",
      "command": "click",
      "target": "css=.col:nth-child(1) .img-fluid",
      "targets": [
        ["css=.col:nth-child(1) .img-fluid", "css:finder"],
        ["xpath=//img[@alt='HTC Touch HD']", "xpath:img"],
        ["xpath=//div[@id='product-list']/div/form/div/div/a/img", "xpath:idRelative"],
        ["xpath=//form/div/div/a/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "10d61c61-5fb0-420c-9a17-65be81d269ef",
      "comment": "",
      "command": "click",
      "target": "id=button-cart",
      "targets": [
        ["id=button-cart", "id"],
        ["css=#button-cart", "css:finder"],
        ["xpath=//button[@id='button-cart']", "xpath:attributes"],
        ["xpath=//form[@id='form-product']/div/button", "xpath:idRelative"],
        ["xpath=//div[2]/div/form/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Add to Cart')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4e633346-fd0f-4c06-b2df-f60426dfca55",
      "comment": "",
      "command": "storeText",
      "target": "css=.alert",
      "targets": [],
      "value": "success"
    }, {
      "id": "1d780321-ea43-4718-9041-27de9e698e71",
      "comment": "",
      "command": "assert",
      "target": "success",
      "targets": [],
      "value": "Success: You have added HTC Touch HD to your shopping cart!"
    }]
  }],
  "suites": [{
    "id": "b182a240-0217-4106-b471-826f3c3e51b0",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["ec7baf66-4402-45e6-85bf-2a7172b526c5"]
  }],
  "urls": ["https://demo.opencart.com/"],
  "plugins": []
}